{
  "name": "luxe-beauty",
  "version": "0.1.0",
  "private": true,
  "description": "Luxe Beauty E-Commerce — NestJS + Vue 3",
  "scripts": {
    "postinstall": "npm run db:generate",
    "dev": "concurrently -n api,web -c blue,green \"npm run dev -w backend\" \"npm run dev -w frontend\"",
    "dev:api": "npm run dev -w backend",
    "dev:web": "npm run dev -w frontend",
    "build": "npm run build -w backend && npm run build -w frontend",
    "db:migrate": "npm run db:migrate -w backend",
    "db:seed": "npm run db:seed -w backend",
    "db:studio": "npm run db:studio -w backend",
    "db:generate": "npm run db:generate -w backend",
    "lint": "npm run lint -w backend && npm run lint -w frontend"
  },
  "workspaces": [
    "backend",
    "frontend"
  ],
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
